# bimbo-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bimbo.android.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bimbo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimbo/android/: MainActivity.kt
app/src/main/java/com/bimbo/android/common/: AppResource.kt  AppUiState.kt  Constants.kt
app/src/main/java/com/bimbo/android/common/utiljava/: BooleanExtension.java
app/src/main/java/com/bimbo/android/common/utils/enum/: PokemonType.kt
app/src/main/java/com/bimbo/android/common/utils/extensions/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/bimbo/android/common/utils/loader/: LoadingDialog.kt
app/src/main/java/com/bimbo/android/data/api/: PokeApiService.kt
app/src/main/java/com/bimbo/android/data/common/: AppResource.kt  Constants.kt
app/src/main/java/com/bimbo/android/data/db/: PokemonDatabase.kt
app/src/main/java/com/bimbo/android/data/db/dao/: PokemonDao.kt
app/src/main/java/com/bimbo/android/data/db/model/: PokemonEntity.kt
app/src/main/java/com/bimbo/android/data/model/: PokemonEntity.kt
app/src/main/java/com/bimbo/android/data/repository/: PokemonLocalRepository.kt  PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bimbo/android/di/: AppModule.kt  PreferencesManager.kt
app/src/main/java/com/bimbo/android/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonDetailResponse.kt  PokemonDto.kt  PokemonResponse.kt  PokemonResult.kt  Sprites.kt
app/src/main/java/com/bimbo/android/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/bimbo/android/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetUserNameUseCase.kt  PokemonDetailUseCase.kt  PokemonListUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/bimbo/android/presentation/init/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/bimbo/android/presentation/login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bimbo/android/presentation/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/bimbo/android/presentation/pokemonlist/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/bimbo/android/utiljava/: BooleanExtension.java
app/src/main/java/com/bimbo/android/utils/enum/: PokemonType.kt
app/src/main/java/com/bimbo/android/utils/extensions/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/bimbo/android/utils/loader/: LoadingDialog.kt
app/src/main/res/drawable/: bg_circle.xml  bg_pokemon_item.xml  bg_type_electric.xml  bg_type_fire.xml  bg_type_grass.xml  bg_type_water.xml  card_background.xml  ic_logout.xml  ic_post.xml  image_border_shadow.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml  load_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimbo/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
